{
  "PPD atom addCSS": {
    "scope": "yaml,plaintext",
    "prefix": "ppd_addCSS",
    "description": """
      addCSS - inject user CSS styles on current page\\n data:\\n\n  css [string] - css style\"\n",
    "body": ["- addCSS:", "    description: $1", "    bD: { css: $2 }", "    if: \"true\"", "    errorIf: \"false\""]
  },
  "PPD atom addJS": {
    "scope": "yaml,plaintext",
    "prefix": "ppd_addJS",
    "body": [
      "- addJS:",
      "    description: $1",
      "    bD:",
      "      js?: $2",
      "      jsFile?: $3",
      "    if: \"true\"",
      "    errorIf: \"false\""
    ]
  },
  "PPD atom blank": { "scope": "yaml,plaintext", "prefix": "ppd_blank", "body": ["- blank:", "    description: $1"] },
  "PPD atom checkElementInViewport": {
    "scope": "yaml,plaintext",
    "prefix": "ppd_checkElementInViewport",
    "body": [
      "- checkElementInViewport:",
      "    description: $1",
      "    bS:",
      "      parent: $2",
      "      target: $3",
      "    if: \"true\"",
      "    errorIf: \"false\"",
      "    r: { $4: нетуЕго }",
      "    rF: \"\"",
      "    errorIfResult: \"false\""
    ]
  },
  "PPD atom checkPageUrl": {
    "scope": "yaml,plaintext",
    "prefix": "ppd_checkPageUrl",
    "body": [
      "- checkPageUrl:",
      "    description: $1",
      "    bD: { url: $2 }",
      "    if: \"true\"",
      "    errorIf: \"false\"",
      "    r: { $3: exists }",
      "    rF: \"\"",
      "    errorIfResult: \"false\""
    ]
  },
  "PPD atom checkSelector": {
    "scope": "yaml,plaintext",
    "prefix": "ppd_checkSelector",
    "body": [
      "- checkSelector:",
      "    description: $1",
      "    bS: { selector: $2 }",
      "    if: \"true\"",
      "    errorIf: \"false\"",
      "    r: { $3: exists }",
      "    rF: \"\"",
      "    errorIfResult: \"false\""
    ]
  },
  "PPD atom checkText": {
    "scope": "yaml,plaintext",
    "prefix": "ppd_checkText",
    "body": [
      "- checkText:",
      "    description: $1",
      "    bD: { text: $2 }",
      "    bS: { selector: $3 }",
      "    if: \"true\"",
      "    errorIf: \"false\"",
      "    r: { $4: exists }",
      "    rF: \"\"",
      "    errorIfResult: \"false\""
    ]
  },
  "PPD atom clickSelector": {
    "scope": "yaml,plaintext",
    "prefix": "ppd_clickSelector",
    "body": [
      "- clickSelector:",
      "    description: $1",
      "    bS: { selector: $2 }",
      "    if: \"true\"",
      "    errorIf: \"false\""
    ]
  },
  "PPD atom clickSelectorAndWait": {
    "scope": "yaml,plaintext",
    "prefix": "ppd_clickSelectorAndWait",
    "body": [
      "- clickSelectorAndWait:",
      "    description: $1",
      "    bD: { time?: $2 }",
      "    bS:",
      "      selector: $3",
      "      selectorWait?: $4",
      "    if: \"true\"",
      "    errorIf: \"false\""
    ]
  },
  "PPD atom clickSelectorIfExists": {
    "scope": "yaml,plaintext",
    "prefix": "ppd_clickSelectorIfExists",
    "body": [
      "- clickSelectorIfExists:",
      "    description: $1",
      "    bS: { selector: $2 }",
      "    if: \"true\"",
      "    errorIf: \"false\""
    ]
  },
  "PPD atom countSelectors": {
    "scope": "yaml,plaintext",
    "prefix": "ppd_countSelectors",
    "body": [
      "- countSelectors:",
      "    description: $1",
      "    bS: { selector: $2 }",
      "    options: { timeDellay: $3 }",
      "    if: \"true\"",
      "    errorIf: \"false\"",
      "    r: { $4: count }",
      "    rF: \"\"",
      "    errorIfResult: \"false\""
    ]
  },
  "PPD atom debugger": {
    "scope": "yaml,plaintext",
    "prefix": "ppd_debugger",
    "body": ["- debugger:", "    description: $1"]
  },
  "PPD atom deleteSelector": {
    "scope": "yaml,plaintext",
    "prefix": "ppd_deleteSelector",
    "body": [
      "- deleteSelector:",
      "    description: $1",
      "    bS: { selector: $2 }",
      "    if: \"true\"",
      "    errorIf: \"false\""
    ]
  },
  "PPD atom dragAndDrop": {
    "scope": "yaml,plaintext",
    "prefix": "ppd_dragAndDrop",
    "body": [
      "- dragAndDrop:",
      "    description: $1",
      "    bD:",
      "      dnd_offcetX: $2",
      "      dnd_offcetY: $3",
      "      dnd_dX: $4",
      "      dnd_dY: $5",
      "    bS: { dnd_selector: $6 }",
      "    if: \"true\"",
      "    errorIf: \"false\""
    ]
  },
  "PPD atom envSwitch": {
    "scope": "yaml,plaintext",
    "prefix": "ppd_envSwitch",
    "body": [
      "- envSwitch:",
      "    description: $1",
      "    bD: { envName: $2 }",
      "    if: \"true\"",
      "    errorIf: \"false\""
    ]
  },
  "PPD atom evalJS": {
    "scope": "yaml,plaintext",
    "prefix": "ppd_evalJS",
    "body": [
      "- evalJS:",
      "    description: $1",
      "    bD: { js: $2 }",
      "    if: \"true\"",
      "    errorIf: \"false\"",
      "    r: { $3: data }",
      "    rF: \"\"",
      "    errorIfResult: \"false\""
    ]
  },
  "PPD atom fileAppend": {
    "scope": "yaml,plaintext",
    "prefix": "ppd_fileAppend",
    "body": [
      "- fileAppend:",
      "    description: $1",
      "    bD:",
      "      fileName: $2",
      "      string: $3",
      "    if: \"true\"",
      "    errorIf: \"false\""
    ]
  },
  "PPD atom filterRequests": {
    "scope": "yaml,plaintext",
    "prefix": "ppd_filterRequests",
    "body": [
      "- filterRequests:",
      "    description: $1",
      "    bD: { filters: $2 }",
      "    if: \"true\"",
      "    errorIf: \"false\""
    ]
  },
  "PPD atom getAttribute": {
    "scope": "yaml,plaintext",
    "prefix": "ppd_getAttribute",
    "body": [
      "- getAttribute:",
      "    description: $1",
      "    bD: { attribute: $2 }",
      "    bS: { selector: $3 }",
      "    if: \"true\"",
      "    errorIf: \"false\"",
      "    r: { $4: attributeValue }",
      "    rF: \"\"",
      "    errorIfResult: \"false\""
    ]
  },
  "PPD atom getCoordsElement": {
    "scope": "yaml,plaintext",
    "prefix": "ppd_getCoordsElement",
    "body": [
      "- getCoordsElement:",
      "    description: $1",
      "    bS: { selector: $2 }",
      "    if: \"true\"",
      "    errorIf: \"false\"",
      "\"    r:\"",
      "      $3: x",
      "      $4: y",
      "      $5: width",
      "      $6: height",
      "    rF: \"\"",
      "    errorIfResult: \"false\""
    ]
  },
  "PPD atom getText": {
    "scope": "yaml,plaintext",
    "prefix": "ppd_getText",
    "body": [
      "- getText:",
      "    description: $1",
      "    bS: { selector: $2 }",
      "    if: \"true\"",
      "    errorIf: \"false\"",
      "    r: { $3: text }",
      "    rF: \"\"",
      "    errorIfResult: \"false\""
    ]
  },
  "PPD atom getWindowParams": {
    "scope": "yaml,plaintext",
    "prefix": "ppd_getWindowParams",
    "body": [
      "- getWindowParams:",
      "    description: $1",
      "\"    r:\"",
      "      $2: width",
      "      $3: height",
      "      $4: deviceScaleFactor",
      "      $5: isMobile",
      "      $6: hasTouch",
      "      $7: isLandscape",
      "    rF: \"\"",
      "    errorIfResult: \"false\""
    ]
  },
  "PPD atom goto": {
    "scope": "yaml,plaintext",
    "prefix": "ppd_goto",
    "body": ["- goto:", "    description: $1", "    bD: { url: $2 }", "    if: \"true\"", "    errorIf: \"false\""]
  },
  "PPD atom hoverSelector": {
    "scope": "yaml,plaintext",
    "prefix": "ppd_hoverSelector",
    "body": [
      "- hoverSelector:",
      "    description: $1",
      "    bS: { selector: $2 }",
      "    if: \"true\"",
      "    errorIf: \"false\""
    ]
  },
  "PPD atom if": { "scope": "yaml,plaintext", "prefix": "ppd_if", "body": ["- if:", "    description: $1"] },
  "PPD atom initData": {
    "scope": "yaml,plaintext",
    "prefix": "ppd_initData",
    "body": ["- initData:", "    description: $1"]
  },
  "PPD atom jumpOnPage": {
    "scope": "yaml,plaintext",
    "prefix": "ppd_jumpOnPage",
    "body": [
      "- jumpOnPage:",
      "    description: $1",
      "    bD: { name: $2 }",
      "    if: \"true\"",
      "    errorIf: \"false\""
    ]
  },
  "PPD atom keySend": {
    "scope": "yaml,plaintext",
    "prefix": "ppd_keySend",
    "body": [
      "- keySend:",
      "    description: $1",
      "    bD:",
      "      key: $2",
      "      modificator?: $3",
      "      modificator1?: $4",
      "      modificator2?: $5",
      "    if: \"true\"",
      "    errorIf: \"false\""
    ]
  },
  "PPD atom logTest": {
    "scope": "yaml,plaintext",
    "prefix": "ppd_logTest",
    "body": [
      "- logTest:",
      "    description: $1",
      "    bD:",
      "      text?: $2",
      "      screenshot?: $3",
      "      fullpage?: $4",
      "      level?: $5",
      "      selector?: $6",
      "      logData?: $7",
      "      logSelectors?: $8",
      "      logBrowser?: $9",
      "      logPage?: $10",
      "      logOptions?: $11",
      "      logEnv?: $12",
      "      logEnvs?: $13",
      "      logVars?: $14",
      "      debug?: $15",
      "    if: \"true\"",
      "    errorIf: \"false\""
    ]
  },
  "PPD atom loop": { "scope": "yaml,plaintext", "prefix": "ppd_loop", "body": ["- loop:", "    description: $1"] },
  "PPD atom mouseClick": {
    "scope": "yaml,plaintext",
    "prefix": "ppd_mouseClick",
    "body": [
      "- mouseClick:",
      "    description: $1",
      "    bD:",
      "      X: $2",
      "      Y: $3",
      "    bS: { selector: $4 }",
      "    if: \"true\"",
      "    errorIf: \"false\""
    ]
  },
  "PPD atom mouseDown": {
    "scope": "yaml,plaintext",
    "prefix": "ppd_mouseDown",
    "body": ["- mouseDown:", "    description: $1"]
  },
  "PPD atom mouseMove": {
    "scope": "yaml,plaintext",
    "prefix": "ppd_mouseMove",
    "body": [
      "- mouseMove:",
      "    description: $1",
      "    bD:",
      "      X?: $2",
      "      Y?: $3",
      "      dX?: $4",
      "      dY?: $5",
      "    if: \"true\"",
      "    errorIf: \"false\""
    ]
  },
  "PPD atom mouseMoveOnSelector": {
    "scope": "yaml,plaintext",
    "prefix": "ppd_mouseMoveOnSelector",
    "body": [
      "- mouseMoveOnSelector:",
      "    description: $1",
      "    bD:",
      "      dX: $2",
      "      dY: $3",
      "    bS: { selector: $4 }",
      "    if: \"true\"",
      "    errorIf: \"false\""
    ]
  },
  "PPD atom mouseUp": {
    "scope": "yaml,plaintext",
    "prefix": "ppd_mouseUp",
    "body": ["- mouseUp:", "    description: $1"]
  },
  "PPD atom saveCSV": {
    "scope": "yaml,plaintext",
    "prefix": "ppd_saveCSV",
    "body": [
      "- saveCSV:",
      "    description: $1",
      "    bD:",
      "      data: $2",
      "      headers?: $3",
      "      filename: $4",
      "      folder: $5",
      "    if: \"true\"",
      "    errorIf: \"false\""
    ]
  },
  "PPD atom selectSelector": {
    "scope": "yaml,plaintext",
    "prefix": "ppd_selectSelector",
    "body": [
      "- selectSelector:",
      "    description: $1",
      "    bD: { option: $2 }",
      "    bS: { selector: $3 }",
      "    if: \"true\"",
      "    errorIf: \"false\""
    ]
  },
  "PPD atom setPageName": {
    "scope": "yaml,plaintext",
    "prefix": "ppd_setPageName",
    "body": [
      "- setPageName:",
      "    description: $1",
      "    bD:",
      "      position: $2",
      "      name: $3",
      "    if: \"true\"",
      "    errorIf: \"false\""
    ]
  },
  "PPD atom spoofRequest": {
    "scope": "yaml,plaintext",
    "prefix": "ppd_spoofRequest",
    "body": [
      "- spoofRequest:",
      "    description: $1",
      "    bD:",
      "      urlregexp: $2",
      "      filename: $3",
      "    if: \"true\"",
      "    errorIf: \"false\""
    ]
  },
  "PPD atom test": { "scope": "yaml,plaintext", "prefix": "ppd_test", "body": ["- test:", "    description: $1"] },
  "PPD atom todo": { "scope": "yaml,plaintext", "prefix": "ppd_todo", "body": ["- todo:", "    description: $1"] },
  "PPD atom typeInput": {
    "scope": "yaml,plaintext",
    "prefix": "ppd_typeInput",
    "body": [
      "- typeInput:",
      "    description: $1",
      "    bD: { text: $2 }",
      "    bS: { input: $3 }",
      "    if: \"true\"",
      "    errorIf: \"false\""
    ]
  },
  "PPD atom waitForSelector": {
    "scope": "yaml,plaintext",
    "prefix": "ppd_waitForSelector",
    "body": [
      "- waitForSelector:",
      "    description: $1",
      "    bS: { selector: $2 }",
      "    options:",
      "      hidden: $3",
      "      visible: $4",
      "      timeDellay: $5",
      "    if: \"true\"",
      "    errorIf: \"false\""
    ]
  },
  "PPD atom waitLoadPage": {
    "scope": "yaml,plaintext",
    "prefix": "ppd_waitLoadPage",
    "body": ["- waitLoadPage:", "    description: $1"]
  },
  "PPD atom waitTime": {
    "scope": "yaml,plaintext",
    "prefix": "ppd_waitTime",
    "body": ["- waitTime:", "    description: $1", "    bD: { time: $2 }", "    if: \"true\"", "    errorIf: \"false\""]
  }
}
