{
  "PPD atom addCSS": {
    "scope": "yaml,plaintext",
    "prefix": "ppd_addCSS",
    "description": "Inject user CSS styles on current page",
    "body": [
      "- addCSS:",
      "    description: $1",
      "    bindData: { css: $2 } # css style to inject [string]",
      "    data: { css: $3 } # css style to inject [string]",
      "    if: \"true\"",
      "    errorIf: \"false\""
    ]
  },
  "PPD atom addJS": {
    "scope": "yaml,plaintext",
    "prefix": "ppd_addJS",
    "body": [
      "- addJS:",
      "    description: $1",
      "    bindData:",
      "      js: $2 # [optional]",
      "      jsFile: $2 # [optional]",
      "    data:",
      "      js: $4 # [optional]",
      "      jsFile: $4 # [optional]",
      "    if: \"true\"",
      "    errorIf: \"false\""
    ]
  },
  "PPD atom blank": { "scope": "yaml,plaintext", "prefix": "ppd_blank", "body": ["- blank:", "    description: $1"] },
  "PPD atom checkElementInViewport": {
    "scope": "yaml,plaintext",
    "prefix": "ppd_checkElementInViewport",
    "body": [
      "- checkElementInViewport:",
      "    description: $1",
      "    bindSelector:",
      "      parent: $2",
      "      target: $2",
      "    selector:",
      "      parent: $4",
      "      target: $4",
      "    if: \"true\"",
      "    errorIf: \"false\"",
      "    r: { $6: нетуЕго }",
      "    resultFunction: \"\"",
      "    errorIfResult: \"false\"",
      "    while: \"false\"",
      "    repeat: 1"
    ]
  },
  "PPD atom checkPageUrl": {
    "scope": "yaml,plaintext",
    "prefix": "ppd_checkPageUrl",
    "body": [
      "- checkPageUrl:",
      "    description: $1",
      "    bindData: { url: $2 }",
      "    data: { url: $3 }",
      "    if: \"true\"",
      "    errorIf: \"false\"",
      "    r: { $4: exists }",
      "    resultFunction: \"\"",
      "    errorIfResult: \"false\"",
      "    while: \"false\"",
      "    repeat: 1"
    ]
  },
  "PPD atom checkSelector": {
    "scope": "yaml,plaintext",
    "prefix": "ppd_checkSelector",
    "body": [
      "- checkSelector:",
      "    description: $1",
      "    bindSelector: { selector: $2 }",
      "    selector: { selector: $3 }",
      "    if: \"true\"",
      "    errorIf: \"false\"",
      "    r: { $4: exists }",
      "    resultFunction: \"\"",
      "    errorIfResult: \"false\"",
      "    while: \"false\"",
      "    repeat: 1"
    ]
  },
  "PPD atom checkText": {
    "scope": "yaml,plaintext",
    "prefix": "ppd_checkText",
    "body": [
      "- checkText:",
      "    description: $1",
      "    bindData: { text: $2 }",
      "    data: { text: $3 }",
      "    bindSelector: { selector: $4 }",
      "    selector: { selector: $5 }",
      "    if: \"true\"",
      "    errorIf: \"false\"",
      "    r: { $6: exists }",
      "    resultFunction: \"\"",
      "    errorIfResult: \"false\"",
      "    while: \"false\"",
      "    repeat: 1"
    ]
  },
  "PPD atom clickSelector": {
    "scope": "yaml,plaintext",
    "prefix": "ppd_clickSelector",
    "body": [
      "- clickSelector:",
      "    description: $1",
      "    bindSelector: { selector: $2 }",
      "    selector: { selector: $3 }",
      "    options:",
      "      screenshot: $4",
      "      fullpage: $4",
      "      count: $4",
      "      delay: $4",
      "      button: $4",
      "    if: \"true\"",
      "    errorIf: \"false\""
    ]
  },
  "PPD atom clickSelectorAndWait": {
    "scope": "yaml,plaintext",
    "prefix": "ppd_clickSelectorAndWait",
    "body": [
      "- clickSelectorAndWait:",
      "    description: $1",
      "    bindData: { time: $2 } # [optional]",
      "    data: { time: $3 } # [optional]",
      "    bindSelector:",
      "      selector: $4",
      "      selectorWait: $4 # [optional]",
      "    selector:",
      "      selector: $6",
      "      selectorWait: $6 # [optional]",
      "    if: \"true\"",
      "    errorIf: \"false\""
    ]
  },
  "PPD atom clickSelectorIfExists": {
    "scope": "yaml,plaintext",
    "prefix": "ppd_clickSelectorIfExists",
    "body": [
      "- clickSelectorIfExists:",
      "    description: $1",
      "    bindSelector: { selector: $2 }",
      "    selector: { selector: $3 }",
      "    if: \"true\"",
      "    errorIf: \"false\""
    ]
  },
  "PPD atom countSelectors": {
    "scope": "yaml,plaintext",
    "prefix": "ppd_countSelectors",
    "body": [
      "- countSelectors:",
      "    description: $1",
      "    bindSelector: { selector: $2 }",
      "    selector: { selector: $3 }",
      "    options: { timeDellay: $4 }",
      "    if: \"true\"",
      "    errorIf: \"false\"",
      "    r: { $5: count }",
      "    resultFunction: \"\"",
      "    errorIfResult: \"false\"",
      "    while: \"false\"",
      "    repeat: 1"
    ]
  },
  "PPD atom debugger": {
    "scope": "yaml,plaintext",
    "prefix": "ppd_debugger",
    "body": ["- debugger:", "    description: $1", "    options:", "      browser: $2", "      server: $2"]
  },
  "PPD atom deleteSelector": {
    "scope": "yaml,plaintext",
    "prefix": "ppd_deleteSelector",
    "body": [
      "- deleteSelector:",
      "    description: $1",
      "    bindSelector: { selector: $2 }",
      "    selector: { selector: $3 }",
      "    if: \"true\"",
      "    errorIf: \"false\""
    ]
  },
  "PPD atom dragAndDrop": {
    "scope": "yaml,plaintext",
    "prefix": "ppd_dragAndDrop",
    "body": [
      "- dragAndDrop:",
      "    description: $1",
      "    bindData:",
      "      dnd_offcetX: $2",
      "      dnd_offcetY: $2",
      "      dnd_dX: $2",
      "      dnd_dY: $2",
      "    data:",
      "      dnd_offcetX: $6",
      "      dnd_offcetY: $6",
      "      dnd_dX: $6",
      "      dnd_dY: $6",
      "    bindSelector: { dnd_selector: $10 }",
      "    selector: { dnd_selector: $11 }",
      "    if: \"true\"",
      "    errorIf: \"false\""
    ]
  },
  "PPD atom envSwitch": {
    "scope": "yaml,plaintext",
    "prefix": "ppd_envSwitch",
    "body": [
      "- envSwitch:",
      "    description: $1",
      "    bindData: { envName: $2 }",
      "    data: { envName: $3 }",
      "    if: \"true\"",
      "    errorIf: \"false\""
    ]
  },
  "PPD atom evalJS": {
    "scope": "yaml,plaintext",
    "prefix": "ppd_evalJS",
    "body": [
      "- evalJS:",
      "    description: $1",
      "    bindData: { js: $2 }",
      "    data: { js: $3 }",
      "    if: \"true\"",
      "    errorIf: \"false\"",
      "    r: { $4: data }",
      "    resultFunction: \"\"",
      "    errorIfResult: \"false\"",
      "    while: \"false\"",
      "    repeat: 1"
    ]
  },
  "PPD atom fileAppend": {
    "scope": "yaml,plaintext",
    "prefix": "ppd_fileAppend",
    "body": [
      "- fileAppend:",
      "    description: $1",
      "    bindData:",
      "      fileName: $2",
      "      string: $2",
      "    data:",
      "      fileName: $4",
      "      string: $4",
      "    if: \"true\"",
      "    errorIf: \"false\""
    ]
  },
  "PPD atom filterRequests": {
    "scope": "yaml,plaintext",
    "prefix": "ppd_filterRequests",
    "body": [
      "- filterRequests:",
      "    description: $1",
      "    bindData: { filters: $2 }",
      "    data: { filters: $3 }",
      "    if: \"true\"",
      "    errorIf: \"false\""
    ]
  },
  "PPD atom getAttribute": {
    "scope": "yaml,plaintext",
    "prefix": "ppd_getAttribute",
    "body": [
      "- getAttribute:",
      "    description: $1",
      "    bindData: { attribute: $2 }",
      "    data: { attribute: $3 }",
      "    bindSelector: { selector: $4 }",
      "    selector: { selector: $5 }",
      "    if: \"true\"",
      "    errorIf: \"false\"",
      "    r: { $6: attributeValue }",
      "    resultFunction: \"\"",
      "    errorIfResult: \"false\"",
      "    while: \"false\"",
      "    repeat: 1"
    ]
  },
  "PPD atom getCoordsElement": {
    "scope": "yaml,plaintext",
    "prefix": "ppd_getCoordsElement",
    "body": [
      "- getCoordsElement:",
      "    description: $1",
      "    bindSelector: { selector: $2 }",
      "    selector: { selector: $3 }",
      "    if: \"true\"",
      "    errorIf: \"false\"",
      "    r:",
      "      $4: x",
      "      $4: y",
      "      $4: width",
      "      $4: height",
      "    resultFunction: \"\"",
      "    errorIfResult: \"false\"",
      "    while: \"false\"",
      "    repeat: 1"
    ]
  },
  "PPD atom getText": {
    "scope": "yaml,plaintext",
    "prefix": "ppd_getText",
    "body": [
      "- getText:",
      "    description: $1",
      "    bindSelector: { selector: $2 }",
      "    selector: { selector: $3 }",
      "    if: \"true\"",
      "    errorIf: \"false\"",
      "    r: { $4: text }",
      "    resultFunction: \"\"",
      "    errorIfResult: \"false\"",
      "    while: \"false\"",
      "    repeat: 1"
    ]
  },
  "PPD atom getWindowParams": {
    "scope": "yaml,plaintext",
    "prefix": "ppd_getWindowParams",
    "body": [
      "- getWindowParams:",
      "    description: $1",
      "    r:",
      "      $2: width",
      "      $2: height",
      "      $2: deviceScaleFactor",
      "      $2: isMobile",
      "      $2: hasTouch",
      "      $2: isLandscape",
      "    resultFunction: \"\"",
      "    errorIfResult: \"false\"",
      "    while: \"false\"",
      "    repeat: 1"
    ]
  },
  "PPD atom goto": {
    "scope": "yaml,plaintext",
    "prefix": "ppd_goto",
    "body": [
      "- goto:",
      "    description: $1",
      "    bindData: { url: $2 }",
      "    data: { url: $3 }",
      "    if: \"true\"",
      "    errorIf: \"false\""
    ]
  },
  "PPD atom hoverSelector": {
    "scope": "yaml,plaintext",
    "prefix": "ppd_hoverSelector",
    "body": [
      "- hoverSelector:",
      "    description: $1",
      "    bindSelector: { selector: $2 }",
      "    selector: { selector: $3 }",
      "    if: \"true\"",
      "    errorIf: \"false\""
    ]
  },
  "PPD atom if": { "scope": "yaml,plaintext", "prefix": "ppd_if", "body": ["- if:", "    description: $1"] },
  "PPD atom initData": {
    "scope": "yaml,plaintext",
    "prefix": "ppd_initData",
    "body": ["- initData:", "    description: $1"]
  },
  "PPD atom jumpOnPage": {
    "scope": "yaml,plaintext",
    "prefix": "ppd_jumpOnPage",
    "body": [
      "- jumpOnPage:",
      "    description: $1",
      "    bindData: { name: $2 }",
      "    data: { name: $3 }",
      "    if: \"true\"",
      "    errorIf: \"false\""
    ]
  },
  "PPD atom keySend": {
    "scope": "yaml,plaintext",
    "prefix": "ppd_keySend",
    "body": [
      "- keySend:",
      "    description: $1",
      "    bindData:",
      "      key: $2",
      "      modificator: $2 # [optional]",
      "      modificator1: $2 # [optional]",
      "      modificator2: $2 # [optional]",
      "    data:",
      "      key: $6",
      "      modificator: $6 # [optional]",
      "      modificator1: $6 # [optional]",
      "      modificator2: $6 # [optional]",
      "    if: \"true\"",
      "    errorIf: \"false\""
    ]
  },
  "PPD atom logTest": {
    "scope": "yaml,plaintext",
    "prefix": "ppd_logTest",
    "body": [
      "- logTest:",
      "    description: $1",
      "    bindData:",
      "      text: $2 # [optional]",
      "      screenshot: $2 # [optional]",
      "      fullpage: $2 # [optional]",
      "      level: $2 # [optional]",
      "      selector: $2 # [optional]",
      "      logData: $2 # [optional]",
      "      logSelectors: $2 # [optional]",
      "      logBrowser: $2 # [optional]",
      "      logPage: $2 # [optional]",
      "      logOptions: $2 # [optional]",
      "      logEnv: $2 # [optional]",
      "      logEnvs: $2 # [optional]",
      "      logVars: $2 # [optional]",
      "      debug: $2 # [optional]",
      "    data:",
      "      text: $16 # [optional]",
      "      screenshot: $16 # [optional]",
      "      fullpage: $16 # [optional]",
      "      level: $16 # [optional]",
      "      selector: $16 # [optional]",
      "      logData: $16 # [optional]",
      "      logSelectors: $16 # [optional]",
      "      logBrowser: $16 # [optional]",
      "      logPage: $16 # [optional]",
      "      logOptions: $16 # [optional]",
      "      logEnv: $16 # [optional]",
      "      logEnvs: $16 # [optional]",
      "      logVars: $16 # [optional]",
      "      debug: $16 # [optional]",
      "    if: \"true\"",
      "    errorIf: \"false\""
    ]
  },
  "PPD atom loop": { "scope": "yaml,plaintext", "prefix": "ppd_loop", "body": ["- loop:", "    description: $1"] },
  "PPD atom mouseClick": {
    "scope": "yaml,plaintext",
    "prefix": "ppd_mouseClick",
    "body": [
      "- mouseClick:",
      "    description: $1",
      "    bindData:",
      "      X: $2",
      "      Y: $2",
      "    data:",
      "      X: $4",
      "      Y: $4",
      "    bindSelector: { selector: $6 }",
      "    selector: { selector: $7 }",
      "    if: \"true\"",
      "    errorIf: \"false\""
    ]
  },
  "PPD atom mouseDown": {
    "scope": "yaml,plaintext",
    "prefix": "ppd_mouseDown",
    "body": ["- mouseDown:", "    description: $1"]
  },
  "PPD atom mouseMove": {
    "scope": "yaml,plaintext",
    "prefix": "ppd_mouseMove",
    "body": [
      "- mouseMove:",
      "    description: $1",
      "    bindData:",
      "      X: $2 # [optional]",
      "      Y: $2 # [optional]",
      "      dX: $2 # [optional]",
      "      dY: $2 # [optional]",
      "    data:",
      "      X: $6 # [optional]",
      "      Y: $6 # [optional]",
      "      dX: $6 # [optional]",
      "      dY: $6 # [optional]",
      "    if: \"true\"",
      "    errorIf: \"false\""
    ]
  },
  "PPD atom mouseMoveOnSelector": {
    "scope": "yaml,plaintext",
    "prefix": "ppd_mouseMoveOnSelector",
    "body": [
      "- mouseMoveOnSelector:",
      "    description: $1",
      "    bindData:",
      "      dX: $2",
      "      dY: $2",
      "    data:",
      "      dX: $4",
      "      dY: $4",
      "    bindSelector: { selector: $6 }",
      "    selector: { selector: $7 }",
      "    if: \"true\"",
      "    errorIf: \"false\""
    ]
  },
  "PPD atom mouseUp": {
    "scope": "yaml,plaintext",
    "prefix": "ppd_mouseUp",
    "body": ["- mouseUp:", "    description: $1"]
  },
  "PPD atom saveCSV": {
    "scope": "yaml,plaintext",
    "prefix": "ppd_saveCSV",
    "body": [
      "- saveCSV:",
      "    description: $1",
      "    bindData:",
      "      data: $2",
      "      headers: $2 # [optional]",
      "      filename: $2",
      "      folder: $2",
      "    data:",
      "      data: $6",
      "      headers: $6 # [optional]",
      "      filename: $6",
      "      folder: $6",
      "    if: \"true\"",
      "    errorIf: \"false\""
    ]
  },
  "PPD atom selectSelector": {
    "scope": "yaml,plaintext",
    "prefix": "ppd_selectSelector",
    "body": [
      "- selectSelector:",
      "    description: $1",
      "    bindData: { option: $2 }",
      "    data: { option: $3 }",
      "    bindSelector: { selector: $4 }",
      "    selector: { selector: $5 }",
      "    if: \"true\"",
      "    errorIf: \"false\""
    ]
  },
  "PPD atom setPageName": {
    "scope": "yaml,plaintext",
    "prefix": "ppd_setPageName",
    "body": [
      "- setPageName:",
      "    description: $1",
      "    bindData:",
      "      position: $2",
      "      name: $2",
      "    data:",
      "      position: $4",
      "      name: $4",
      "    if: \"true\"",
      "    errorIf: \"false\""
    ]
  },
  "PPD atom spoofRequest": {
    "scope": "yaml,plaintext",
    "prefix": "ppd_spoofRequest",
    "body": [
      "- spoofRequest:",
      "    description: $1",
      "    bindData:",
      "      urlregexp: $2",
      "      filename: $2",
      "    data:",
      "      urlregexp: $4",
      "      filename: $4",
      "    if: \"true\"",
      "    errorIf: \"false\""
    ]
  },
  "PPD atom test": { "scope": "yaml,plaintext", "prefix": "ppd_test", "body": ["- test:", "    description: $1"] },
  "PPD atom todo": { "scope": "yaml,plaintext", "prefix": "ppd_todo", "body": ["- todo:", "    description: $1"] },
  "PPD atom typeInput": {
    "scope": "yaml,plaintext",
    "prefix": "ppd_typeInput",
    "body": [
      "- typeInput:",
      "    description: $1",
      "    bindData: { text: $2 }",
      "    data: { text: $3 }",
      "    bindSelector: { input: $4 }",
      "    selector: { input: $5 }",
      "    if: \"true\"",
      "    errorIf: \"false\""
    ]
  },
  "PPD atom waitForSelector": {
    "scope": "yaml,plaintext",
    "prefix": "ppd_waitForSelector",
    "body": [
      "- waitForSelector:",
      "    description: $1",
      "    bindSelector: { selector: $2 }",
      "    selector: { selector: $3 }",
      "    options:",
      "      hidden: $4",
      "      visible: $4",
      "      timeDellay: $4",
      "    if: \"true\"",
      "    errorIf: \"false\""
    ]
  },
  "PPD atom waitLoadPage": {
    "scope": "yaml,plaintext",
    "prefix": "ppd_waitLoadPage",
    "body": ["- waitLoadPage:", "    description: $1"]
  },
  "PPD atom waitTime": {
    "scope": "yaml,plaintext",
    "prefix": "ppd_waitTime",
    "body": [
      "- waitTime:",
      "    description: $1",
      "    bindData: { time: $2 }",
      "    data: { time: $3 }",
      "    if: \"true\"",
      "    errorIf: \"false\""
    ]
  }
}
